<head>
<style>
body {
	font-family: Verdana;
	background-color: #006699;
	}
h1 { 
 font-size: 40px;
 color: #ffccff;
 text-shadow: 2px 1px 0 darkslateblue;
 text-align: center;
 }
 h2 {
	font-size: 18px;
	color: #ffffff; 
	}
p {
	font-family: Georgia;
	font-size: 14px;
	color: darkslategray; 
	line-height:1.5;
	margin-bottom: 20px;
	align-items: center;
	}
	
img {

	height:500px;
	width:350px;
	margin-bottom: 40px;
	margin-right:20px;
	
	}

nav {
   background-color: lightblue;
   display: grid;
   grid-template-columns: auto repeat(4, 1fr); /*Den
  første er auto de 4 neste 1fr */
   align-items: center;
   margin-bottom: 10px;
}
nav a {
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
   padding-top: 30px;
   color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  margin.bottom: 10px;
}


  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

		 .center {
  
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<header>
<h1>Blistøggere.no</h1>
<center><h2>Nettsida for deg som vil få andre til å tenke: "Hvem er han forpulte klossen der?"</h2></center>

<iframe src="https://open.spotify.com/embed/track/740B5m9MCHOfdKRZGlruGQ?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  
  <nav> 
      <a href="Beauty.html">Skit til å smøre/sprøyte i trynet og sånn, og hard fuckin' drugs</a>
      <a href="Klaer.html">Klær</a>
      <a href="Tilbehor.html">Annen drit</a>
      <a href="Handlekurv.html">Handlekurv</a>
	  <div class="topnav">
  <input type="text" placeholder="Søk">
</div>
   </nav>
</header>
<main>
<h1>Skit til å smøre/sprøyte i trynet og sånn, og hard fuckin' drugs</h1>
<main>
         <center><article>
            <img src="blistyggere/oransj.jpg" alt="Paris" class="center">
         </article>
         <article>
            <img src="blistyggere/tatt.jpg" alt="Paris" class="center">
         </article>
		 <article>
            <img src="blistyggere/086.jpg" alt="Paris" class="center">
         </article>
         <article>
            <img src="blistyggere/168.jpg" alt="Paris" class="center">
         </article>
		 <article> 
		 <img src="blistyggere/5a57903a402764d3098b45ad.jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/7580381.jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/17309130-7378313-All_change_The_mogul_has_admitted_to_having_a_facelift_and_too_m-a-17_1566371303783.jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/images (3).jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/images (2).jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/images (6).jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/images (1).jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/images.jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/last ned (3).jpg" alt="Paris" class="center">
		 </article>
		 <article>
		 <img src="blistyggere/maxresdefault.jpg" alt="Paris" class="center">
		 </article>
		 <article> 
		 <img src="blistyggere/monobryn.jpg" alt="Paris" class="center">
		 </article></center>
		 
		 
      </main>



</body>



