<head>
<style>
body {
	font-family: Verdana;
	}
h1 { 
 font-size: 40px;
 color: crimson;
 text-shadow: 2px 1px 0 darkslateblue;
 text-align: center;
 }
 h2 {
	font-size: 18px;
	color: rebeccapurple; 
	}
p {
	font-family: Georgia;
	font-size: 14px;
	color: darkslategray; 
	line-height:1.5;
	margin-bottom: 20px;
	}
	
img{

width: 400;
height: 300;
border-width: 10px;
border-style: solid;
border-color: lightblue;
align-item: center; 
margin-top: 10px;
margin-bottom: 20px;
margin-left: 420px;
}

nav {
   background-color: lightblue;
   display: grid;
   grid-template-columns: auto repeat(4, 1fr); /*Den
  første er auto de 4 neste 1fr */
   align-items: center;
   margin-bottom: 10px;
}
nav a {
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
   padding-top: 30px;
   color: black;
}
\
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  margin.bottom: 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>
</head>
<body>
<header>
<h1>Blistøggere.no</h1>
<center><h2>Nettsida for deg som vil få andre til å tenke: "Hvem er h*n forpulte klossen der?"</h2></center>

<img src="blistyggere/60d2c96d96650f58cbd00b97-contest.jpg"
width="200"
height="140"

>
  <nav> 
      <a href="beauty.html">Skit til å smøre/sprøyte i trynet og sånn , og hard fuckin' drugs</a>
      <a href="klaer.html">Klær</a>
      <a href="tilbehor.html">Annen drit</a>
      <a href="handlekurv.html">Handlekurv</a>
	  <div class="topnav">
  <input type="text" placeholder="Søk">
</div>
   </nav>
</header>





</body>



