<head>
<style>
body {
	font-family: Verdana;
	background-image:url("blistyggere/67674a77b6b67cdb5226c7f5be67a6a4.gif");background-repeat:repeat;
	}
h1 { 
 font-size: 40px;
 color: crimson;
 text-shadow: 2px 1px 0 darkslateblue;
 text-align: center;
 }
 h2 {
	font-size: 18px;
	color: #ffffff; 
	}
p {
	font-family: Georgia;
	font-size: 19px;
	color: darkslategray; 
	line-height:1.5;
	margin-bottom: 20px;
	align-items: center;
	}
	

nav {
   background-color: lightblue;
   display: grid;
   grid-template-columns: auto repeat(4, 1fr); /*Den
  første er auto de 4 neste 1fr */
   align-items: center;
   margin-bottom: 10px;
}
nav a {
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
   padding-top: 30px;
   color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  margin.bottom: 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
main {
            display: grid;
            grid-gap: 5px;
            grid-template-columns:
            250px 400px 250px;
         }
         main > article > img {
            width: 100%;
			text-align:center;
         }
</style>
</head>
<body>
<header>
<h1>Blistøggere.no</h1>
<center><h2>Nettsida for deg som vil få andre til å tenke: "Hvem er han forpulte klossen der?"</h2></center>
<iframe src="https://open.spotify.com/embed/track/5Cax3xGAakyANy1tFZZ5Yv?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  <nav> 
      <a href="Beauty.html">Skit til å smøre/sprøyte i trynet og sånn, og hard fuckin' drugs</a>
      <a href="Klaer.html">Klær</a>
      <a href="Tilbehor.html">Annen drit</a>
      <a href="Handlekurv.html">Handlekurv</a>
	  <div class="topnav">
  <input type="text" placeholder="Søk">
</div>
   </nav>
</header>
<main>
<h1>Handlekurv</h1>
   
		 <center><article>
		 <br>
		 <img src="blistyggere/giphy.gif">
		 </article>
		 </br>
		 <br>
		 <article>
		 <img src="blistyggere/giphy (1).webp">
		 </article>
		 </br>
		 <br>
		 <article>
         <img src="blistyggere/animals_wikimedia_cc-900x580.jpg">
		 </article>
		 </br>
		 <br>
		 <article>
		 <img src="blistyggere/hedgehog-animal-baby-cute-50577.jpeg">
		 </article>
		 </br>
		 <br>
		 <article>
		 <img src="blistyggere/187179_cute-animal-wallpapers-for-desktop-baby-ducks-swimming-photos-of_1280x768_h.webp">
		 </article>
		 </br>
		 <br>
		 <article>
		 <img src="blistyggere/images (1).jfif">
		 </article>
		 </br>
		 <br>
		 <article>
		 <img src="blistyggere/xclusive_ranking_flickr_cc-900x580.jpg">
		 </article></center>
		 </br>
		 
		 
		 
		 
		 
		 
      </main>



</body>