<head>
<style>
body {
	font-family: Verdana;
	background-color: #ffccff;
	}
h1 { 
 font-size: 40px;
 color: crimson;
 text-shadow: 2px 1px 0 darkslateblue;
 text-align: center;
 }
 h2 {
	font-size: 18px;
	color: #000000; 
	}
p {
	font-family: Georgia;
	font-size: 14px;
	color: darkslategray; 
	line-height:1.5;
	margin-bottom: 20px;
	align-items: center;
	}
	
img {

	height:350px;
	width:350px;
	margin-bottom: 40px;
	margin-right:20px;
	
	}

nav {
   background-color: lightblue;
   display: grid;
   grid-template-columns: auto repeat(4, 1fr); /*Den
  første er auto de 4 neste 1fr */
   align-items: center;
   margin-bottom: 10px;
}
nav a {
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
   padding-top: 30px;
   color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  margin.bottom: 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
main {
            display: grid;
            grid-gap: 5px;
            grid-template-columns:
            250px 400px 250px;
         }
         main > article > img {
            width: 100%;
			text-align:center;
         }
</style>
</head>
<body>
<header>
<h1>Blistøggere.no</h1>
<center><h2>Nettsida for deg som vil få andre til å tenke: "Hvem er han forpulte klossen der?"</h2></center>

<center><iframe width="420" height="315" 
src="https://www.youtube.com/embed/ioroSwRW1rk?autoplay=1&mute=1">
</iframe></center>
  <nav> 
      <a href="Beauty.html">Skit til å smøre/sprøyte i trynet og sånn, og hard fuckin' drugs</a>
      <a href="Klaer.html">Klær</a>
      <a href="Tilbehor.html">Annen drit</a>
      <a href="Handlekurv.html">Handlekurv</a>
	  <div class="topnav">
  <input type="text" placeholder="Søk">
</div>
   </nav>
</header>
<main>
<h1>Klær</h1>
<main>
   

		 <center>
		 <article>
		 <img src="blistyggere/5e9.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/5ea.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/5ec.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/5edde08a0c5910b13e5c5420-normal.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/shopping.webp">
		 </article>
		 <article>
		 <img src="blistyggere/5f9.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/5ff2940791a83b9c0d24e3bf-normal.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/5f57141f4bbda2b6a2b10b6b-normal.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/607de487cc8a9eea7f01bd91-normal.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/142569478_max.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/borat.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/drakt.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/images (5).jpg">
		 </article>
		 <article>
		 <img src="blistyggere/HTB1tvUqLXzqK1RjSZSgq6ApAVXav_ugly+shirt.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/last ned.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/mankini.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/mann.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/nisse.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/sexy.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/images (2).jfif">
		 </article>
		 <article>
		 <img src="blistyggere/images (4).jfif">
		 </article>
		 <article>
		 <img src="blistyggere/images (3).jfif">
		 </article>
		 <article>
		 <img src="blistyggere/images (7).jfif">
		 </article>
		 <article>
		 <img src="blistyggere/714508038-libertine_2Bshirt.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/images (6).jfif">
		 </article>
		  <article>
		 <img src="blistyggere/36571_2.jpg">
		 </article>
		  <article>
		 <img src="blistyggere/images (8).jfif">
		 </article>
		  <article>
		 <img src="blistyggere/last ned (1).jfif">
		 </article>
		  <article>
		 <img src="blistyggere/last ned.webp">
		 </article>
		 <article>
		 <img src="blistyggere/5f2136064d41e35f3b45bbda-large.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/610cf8593617f40b582d6324-large.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/6160fc572412d26ed98aac16-large.jpg">
		 </article>
		 </center>
		 
		 
      </main>



</body>

