<head>
<style>
body {
	font-family: Verdana;
	background-image:url("blistyggere/dean-winchester-punch.gif");background-repeat:repeat;
	}
h1 { 
 font-size: 40px;
 color: crimson;
 text-shadow: 2px 1px 0 darkslateblue;
 text-align: center;
 }
 h2 {
	font-size: 18px;
	color: #ffffff; 
	 
	}
p {
	font-family: Georgia;
	font-size: 14px;
	color: darkslategray; 
	line-height:1.5;
	margin-bottom: 20px;
	align-items: center;
	}
	
img {

	height:450px;
	width:400px;
	margin-bottom: 40px;
	margin-right:20px;
	
	}

nav {
   background-color: lightblue;
   display: grid;
   grid-template-columns: auto repeat(4, 1fr); /*Den
  første er auto de 4 neste 1fr */
   align-items: center;
   margin-bottom: 10px;
}
nav a {
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
   padding-top: 30px;
   color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  margin.bottom: 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
main {
            display: grid;
            grid-gap: 5px;
            grid-template-columns:
            250px 400px 250px;
         }
         main > article > img {
            width: 100%;
			text-align:center;
         }
</style>
</head>
<body>
<header>
<h1>Blistøggere.no</h1>
<center><h2>Nettsida for deg som vil få andre til å tenke: "Hvem er han forpulte klossen der?"</h2></center>
<nav>
      <a href="Beauty.html">Skit til å smøre/sprøyte i trynet og sånn, og hard fuckin' drugs</a>
      <a href="Klaer.html">Klær</a>
      <a href="Tilbehor.html">Annen drit</a>
      <a href="Handlekurv.html">Handlekurv</a>
	  <div class="topnav">
  <input type="text" placeholder="Søk">
</div>
   </nav>
</header>
<main>
<h1>Annen drit</h1>

   
		 <center><article>
         <img src="blistyggere/blodig-gris-mask-2.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/djavulsget-latexmask-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/fjaderdiadem-regnbagsfargat-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/hatt-champagneflaska-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/hatt-student-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/hatt-tomte-i-skorsten-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/laskig-nunna-mask-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/olhjalm-beerlover-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/snoppglasogon-1.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/340253-rod-djevel-maske.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/330354-mr-dickhead-heldekkende-latexmaske.jpg">
		 </article>
		 <article>
		 <img src="blistyggere/346110-heldekkende-hvalross-latexmaske.jpg">
		 </article></center>
		 
		 
		 
		 
		 
      </main>



</body>

